\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Policies of this project}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to make and execute}{1}}
\newlabel{ssec:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumed points}{1}}
\newlabel{ssec:1.2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scanner}{1}}
\newlabel{ssec:2.1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract Syntax Tree}{2}}
\newlabel{ssec:2.2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parser}{2}}
\newlabel{ssec:2.3}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample input and output}{3}}
